//
//Written by GowinSynthesis
//Tool Version "V1.9.11.02"
//Sun Jun  8 19:35:10 2025

//Source file index table:
//file0 "\/home/tallguydesi/Documents/Low_Res_DAC_UART-main/src/DSP.v"
//file1 "\/home/tallguydesi/Documents/Low_Res_DAC_UART-main/src/driver.v"
//file2 "\/home/tallguydesi/Documents/Low_Res_DAC_UART-main/src/fifo_buffer.v"
//file3 "\/home/tallguydesi/Documents/Low_Res_DAC_UART-main/src/gowin_rpll/gowin_rpll.v"
//file4 "\/home/tallguydesi/Documents/Low_Res_DAC_UART-main/src/top.v"
//file5 "\/home/tallguydesi/Documents/Low_Res_DAC_UART-main/src/uart.v"
`timescale 100 ps/100 ps
module uart (
  uart_rx_d,
  clk_d,
  byte_ready_Z,
  data_in_Z,
  led_d
)
;
input uart_rx_d;
input clk_d;
output byte_ready_Z;
output [7:1] data_in_Z;
output [5:0] led_d;
wire n173_5;
wire n175_3;
wire n184_15;
wire n210_19;
wire n182_19;
wire n210_21;
wire n212_19;
wire n180_19;
wire n184_17;
wire n186_15;
wire n188_15;
wire n190_15;
wire n192_15;
wire n194_15;
wire n196_15;
wire n198_15;
wire n200_15;
wire n202_15;
wire n204_15;
wire n206_15;
wire n208_15;
wire n214_13;
wire byte_ready_6;
wire n324_5;
wire n181_20;
wire n182_20;
wire n182_21;
wire n180_20;
wire n184_18;
wire n184_19;
wire n184_20;
wire n186_16;
wire n188_16;
wire n190_16;
wire n192_16;
wire n194_16;
wire n196_16;
wire n198_16;
wire n200_16;
wire n202_16;
wire n204_16;
wire n208_16;
wire n208_17;
wire n324_6;
wire n324_7;
wire n324_8;
wire n182_22;
wire n184_21;
wire n184_22;
wire rxBitNumber_1_9;
wire n324_10;
wire n181_23;
wire n179_21;
wire n231_5;
wire n232_5;
wire n233_5;
wire n234_5;
wire n235_5;
wire n236_5;
wire [7:0] dataIn;
wire [2:0] rxState;
wire [12:0] rxCounter;
wire [2:0] rxBitNumber;
wire VCC;
wire GND;
  LUT3 n173_s2 (
    .F(n173_5),
    .I0(rxState[2]),
    .I1(rxState[1]),
    .I2(rxState[0]) 
);
defparam n173_s2.INIT=8'h40;
  LUT3 n175_s0 (
    .F(n175_3),
    .I0(rxState[0]),
    .I1(rxState[1]),
    .I2(rxState[2]) 
);
defparam n175_s0.INIT=8'h10;
  LUT3 n184_s11 (
    .F(n184_15),
    .I0(rxState[0]),
    .I1(rxState[1]),
    .I2(rxState[2]) 
);
defparam n184_s11.INIT=8'h17;
  LUT3 n210_s12 (
    .F(n210_19),
    .I0(rxState[2]),
    .I1(rxState[1]),
    .I2(rxState[0]) 
);
defparam n210_s12.INIT=8'h41;
  LUT4 n182_s15 (
    .F(n182_19),
    .I0(n182_20),
    .I1(rxState[0]),
    .I2(rxState[2]),
    .I3(n182_21) 
);
defparam n182_s15.INIT=16'h0700;
  LUT4 n210_s13 (
    .F(n210_21),
    .I0(rxBitNumber[0]),
    .I1(rxBitNumber[1]),
    .I2(rxBitNumber[2]),
    .I3(n173_5) 
);
defparam n210_s13.INIT=16'h7800;
  LUT3 n212_s12 (
    .F(n212_19),
    .I0(rxBitNumber[0]),
    .I1(rxBitNumber[1]),
    .I2(n173_5) 
);
defparam n212_s12.INIT=8'h60;
  LUT4 n180_s15 (
    .F(n180_19),
    .I0(n180_20),
    .I1(n173_5),
    .I2(n324_5),
    .I3(n175_3) 
);
defparam n180_s15.INIT=16'h8F88;
  LUT4 n184_s12 (
    .F(n184_17),
    .I0(n184_18),
    .I1(n184_19),
    .I2(n184_20),
    .I3(rxCounter[12]) 
);
defparam n184_s12.INIT=16'hAB30;
  LUT4 n186_s11 (
    .F(n186_15),
    .I0(n184_18),
    .I1(n184_19),
    .I2(n186_16),
    .I3(rxCounter[11]) 
);
defparam n186_s11.INIT=16'hAB30;
  LUT4 n188_s11 (
    .F(n188_15),
    .I0(n184_18),
    .I1(n184_19),
    .I2(n188_16),
    .I3(rxCounter[10]) 
);
defparam n188_s11.INIT=16'hAB30;
  LUT4 n190_s11 (
    .F(n190_15),
    .I0(n184_18),
    .I1(n184_19),
    .I2(n190_16),
    .I3(rxCounter[9]) 
);
defparam n190_s11.INIT=16'hAB30;
  LUT4 n192_s11 (
    .F(n192_15),
    .I0(n184_18),
    .I1(n184_19),
    .I2(n192_16),
    .I3(rxCounter[8]) 
);
defparam n192_s11.INIT=16'hAB30;
  LUT4 n194_s11 (
    .F(n194_15),
    .I0(n184_18),
    .I1(n184_19),
    .I2(n194_16),
    .I3(rxCounter[7]) 
);
defparam n194_s11.INIT=16'hAB30;
  LUT4 n196_s11 (
    .F(n196_15),
    .I0(n184_18),
    .I1(n184_19),
    .I2(n196_16),
    .I3(rxCounter[6]) 
);
defparam n196_s11.INIT=16'hAB30;
  LUT4 n198_s11 (
    .F(n198_15),
    .I0(n184_18),
    .I1(n184_19),
    .I2(n198_16),
    .I3(rxCounter[5]) 
);
defparam n198_s11.INIT=16'hAB30;
  LUT4 n200_s11 (
    .F(n200_15),
    .I0(n184_18),
    .I1(n184_19),
    .I2(n200_16),
    .I3(rxCounter[4]) 
);
defparam n200_s11.INIT=16'hAB30;
  LUT4 n202_s11 (
    .F(n202_15),
    .I0(n184_18),
    .I1(n184_19),
    .I2(n202_16),
    .I3(rxCounter[3]) 
);
defparam n202_s11.INIT=16'hAB30;
  LUT4 n204_s11 (
    .F(n204_15),
    .I0(n184_18),
    .I1(n184_19),
    .I2(n204_16),
    .I3(rxCounter[2]) 
);
defparam n204_s11.INIT=16'hAB30;
  LUT4 n206_s11 (
    .F(n206_15),
    .I0(n184_18),
    .I1(n184_19),
    .I2(rxCounter[0]),
    .I3(rxCounter[1]) 
);
defparam n206_s11.INIT=16'hAB30;
  LUT4 n208_s11 (
    .F(n208_15),
    .I0(n208_16),
    .I1(uart_rx_d),
    .I2(n208_17),
    .I3(rxCounter[0]) 
);
defparam n208_s11.INIT=16'hF075;
  LUT3 n214_s8 (
    .F(n214_13),
    .I0(n173_5),
    .I1(n184_18),
    .I2(rxBitNumber[0]) 
);
defparam n214_s8.INIT=8'hCA;
  LUT4 byte_ready_s4 (
    .F(byte_ready_6),
    .I0(n324_5),
    .I1(rxState[2]),
    .I2(rxState[0]),
    .I3(rxState[1]) 
);
defparam byte_ready_s4.INIT=16'h000B;
  LUT4 n324_s1 (
    .F(n324_5),
    .I0(rxCounter[8]),
    .I1(n324_6),
    .I2(n324_7),
    .I3(n324_8) 
);
defparam n324_s1.INIT=16'h4000;
  LUT4 n181_s16 (
    .F(n181_20),
    .I0(n182_20),
    .I1(n180_20),
    .I2(rxState[0]),
    .I3(rxState[1]) 
);
defparam n181_s16.INIT=16'hC05F;
  LUT4 n182_s16 (
    .F(n182_20),
    .I0(n182_22),
    .I1(rxCounter[2]),
    .I2(n324_6),
    .I3(n324_8) 
);
defparam n182_s16.INIT=16'h8000;
  LUT4 n182_s17 (
    .F(n182_21),
    .I0(uart_rx_d),
    .I1(n324_5),
    .I2(rxState[0]),
    .I3(rxState[1]) 
);
defparam n182_s17.INIT=16'h0CF5;
  LUT3 n180_s16 (
    .F(n180_20),
    .I0(rxBitNumber[0]),
    .I1(rxBitNumber[1]),
    .I2(rxBitNumber[2]) 
);
defparam n180_s16.INIT=8'h80;
  LUT4 n184_s13 (
    .F(n184_18),
    .I0(rxState[0]),
    .I1(rxState[1]),
    .I2(rxState[2]),
    .I3(uart_rx_d) 
);
defparam n184_s13.INIT=16'h0100;
  LUT4 n184_s14 (
    .F(n184_19),
    .I0(n182_20),
    .I1(n324_5),
    .I2(n184_21),
    .I3(rxState[0]) 
);
defparam n184_s14.INIT=16'hFACF;
  LUT3 n184_s15 (
    .F(n184_20),
    .I0(rxCounter[11]),
    .I1(n194_16),
    .I2(n184_22) 
);
defparam n184_s15.INIT=8'h80;
  LUT2 n186_s12 (
    .F(n186_16),
    .I0(n194_16),
    .I1(n184_22) 
);
defparam n186_s12.INIT=4'h8;
  LUT4 n188_s12 (
    .F(n188_16),
    .I0(rxCounter[7]),
    .I1(rxCounter[8]),
    .I2(rxCounter[9]),
    .I3(n194_16) 
);
defparam n188_s12.INIT=16'h8000;
  LUT3 n190_s12 (
    .F(n190_16),
    .I0(rxCounter[7]),
    .I1(rxCounter[8]),
    .I2(n194_16) 
);
defparam n190_s12.INIT=8'h80;
  LUT2 n192_s12 (
    .F(n192_16),
    .I0(rxCounter[7]),
    .I1(n194_16) 
);
defparam n192_s12.INIT=4'h8;
  LUT4 n194_s12 (
    .F(n194_16),
    .I0(rxCounter[4]),
    .I1(rxCounter[5]),
    .I2(rxCounter[6]),
    .I3(n200_16) 
);
defparam n194_s12.INIT=16'h8000;
  LUT3 n196_s12 (
    .F(n196_16),
    .I0(rxCounter[4]),
    .I1(rxCounter[5]),
    .I2(n200_16) 
);
defparam n196_s12.INIT=8'h80;
  LUT2 n198_s12 (
    .F(n198_16),
    .I0(rxCounter[4]),
    .I1(n200_16) 
);
defparam n198_s12.INIT=4'h8;
  LUT4 n200_s12 (
    .F(n200_16),
    .I0(rxCounter[0]),
    .I1(rxCounter[1]),
    .I2(rxCounter[2]),
    .I3(rxCounter[3]) 
);
defparam n200_s12.INIT=16'h8000;
  LUT3 n202_s12 (
    .F(n202_16),
    .I0(rxCounter[0]),
    .I1(rxCounter[1]),
    .I2(rxCounter[2]) 
);
defparam n202_s12.INIT=8'h80;
  LUT2 n204_s12 (
    .F(n204_16),
    .I0(rxCounter[0]),
    .I1(rxCounter[1]) 
);
defparam n204_s12.INIT=4'h8;
  LUT4 n208_s12 (
    .F(n208_16),
    .I0(n324_5),
    .I1(rxState[0]),
    .I2(rxState[1]),
    .I3(rxState[2]) 
);
defparam n208_s12.INIT=16'hFEE3;
  LUT3 n208_s13 (
    .F(n208_17),
    .I0(rxState[0]),
    .I1(rxState[1]),
    .I2(rxState[2]) 
);
defparam n208_s13.INIT=8'h01;
  LUT4 n324_s2 (
    .F(n324_6),
    .I0(rxCounter[0]),
    .I1(rxCounter[6]),
    .I2(rxCounter[7]),
    .I3(rxCounter[1]) 
);
defparam n324_s2.INIT=16'h0100;
  LUT4 n324_s3 (
    .F(n324_7),
    .I0(rxCounter[2]),
    .I1(rxCounter[3]),
    .I2(rxCounter[4]),
    .I3(rxCounter[5]) 
);
defparam n324_s3.INIT=16'h4000;
  LUT4 n324_s4 (
    .F(n324_8),
    .I0(rxCounter[9]),
    .I1(rxCounter[10]),
    .I2(rxCounter[11]),
    .I3(rxCounter[12]) 
);
defparam n324_s4.INIT=16'h0001;
  LUT4 n182_s18 (
    .F(n182_22),
    .I0(rxCounter[5]),
    .I1(rxCounter[8]),
    .I2(rxCounter[3]),
    .I3(rxCounter[4]) 
);
defparam n182_s18.INIT=16'h1000;
  LUT3 n184_s16 (
    .F(n184_21),
    .I0(rxState[0]),
    .I1(rxState[1]),
    .I2(rxState[2]) 
);
defparam n184_s16.INIT=8'hBC;
  LUT4 n184_s17 (
    .F(n184_22),
    .I0(rxCounter[7]),
    .I1(rxCounter[8]),
    .I2(rxCounter[9]),
    .I3(rxCounter[10]) 
);
defparam n184_s17.INIT=16'h8000;
  LUT4 rxBitNumber_1_s3 (
    .F(rxBitNumber_1_9),
    .I0(n184_18),
    .I1(rxState[2]),
    .I2(rxState[1]),
    .I3(rxState[0]) 
);
defparam rxBitNumber_1_s3.INIT=16'h1001;
  LUT4 n324_s5 (
    .F(n324_10),
    .I0(rxState[0]),
    .I1(rxState[1]),
    .I2(rxState[2]),
    .I3(n324_5) 
);
defparam n324_s5.INIT=16'h1000;
  LUT3 n181_s18 (
    .F(n181_23),
    .I0(n181_20),
    .I1(rxState[1]),
    .I2(rxState[2]) 
);
defparam n181_s18.INIT=8'hC5;
  LUT3 n179_s16 (
    .F(n179_21),
    .I0(rxState[1]),
    .I1(rxState[0]),
    .I2(rxState[2]) 
);
defparam n179_s16.INIT=8'h1F;
  DFFE dataIn_7_s0 (
    .Q(dataIn[7]),
    .D(uart_rx_d),
    .CLK(clk_d),
    .CE(n173_5) 
);
defparam dataIn_7_s0.INIT=1'b0;
  DFFE dataIn_6_s0 (
    .Q(dataIn[6]),
    .D(dataIn[7]),
    .CLK(clk_d),
    .CE(n173_5) 
);
defparam dataIn_6_s0.INIT=1'b0;
  DFFE dataIn_5_s0 (
    .Q(dataIn[5]),
    .D(dataIn[6]),
    .CLK(clk_d),
    .CE(n173_5) 
);
defparam dataIn_5_s0.INIT=1'b0;
  DFFE dataIn_4_s0 (
    .Q(dataIn[4]),
    .D(dataIn[5]),
    .CLK(clk_d),
    .CE(n173_5) 
);
defparam dataIn_4_s0.INIT=1'b0;
  DFFE dataIn_3_s0 (
    .Q(dataIn[3]),
    .D(dataIn[4]),
    .CLK(clk_d),
    .CE(n173_5) 
);
defparam dataIn_3_s0.INIT=1'b0;
  DFFE dataIn_2_s0 (
    .Q(dataIn[2]),
    .D(dataIn[3]),
    .CLK(clk_d),
    .CE(n173_5) 
);
defparam dataIn_2_s0.INIT=1'b0;
  DFFE dataIn_1_s0 (
    .Q(dataIn[1]),
    .D(dataIn[2]),
    .CLK(clk_d),
    .CE(n173_5) 
);
defparam dataIn_1_s0.INIT=1'b0;
  DFFE dataIn_0_s0 (
    .Q(dataIn[0]),
    .D(dataIn[1]),
    .CLK(clk_d),
    .CE(n173_5) 
);
defparam dataIn_0_s0.INIT=1'b0;
  DFFE data_in_7_s0 (
    .Q(data_in_Z[7]),
    .D(dataIn[7]),
    .CLK(clk_d),
    .CE(n324_10) 
);
  DFFE data_in_6_s0 (
    .Q(data_in_Z[6]),
    .D(dataIn[6]),
    .CLK(clk_d),
    .CE(n324_10) 
);
  DFFE data_in_5_s0 (
    .Q(data_in_Z[5]),
    .D(dataIn[5]),
    .CLK(clk_d),
    .CE(n324_10) 
);
  DFFE data_in_4_s0 (
    .Q(data_in_Z[4]),
    .D(dataIn[4]),
    .CLK(clk_d),
    .CE(n324_10) 
);
  DFFE data_in_3_s0 (
    .Q(data_in_Z[3]),
    .D(dataIn[3]),
    .CLK(clk_d),
    .CE(n324_10) 
);
  DFFE data_in_2_s0 (
    .Q(data_in_Z[2]),
    .D(dataIn[2]),
    .CLK(clk_d),
    .CE(n324_10) 
);
  DFFE data_in_1_s0 (
    .Q(data_in_Z[1]),
    .D(dataIn[1]),
    .CLK(clk_d),
    .CE(n324_10) 
);
  DFFE led_5_s0 (
    .Q(led_d[5]),
    .D(n231_5),
    .CLK(clk_d),
    .CE(n324_10) 
);
  DFFE led_4_s0 (
    .Q(led_d[4]),
    .D(n232_5),
    .CLK(clk_d),
    .CE(n324_10) 
);
  DFFE led_3_s0 (
    .Q(led_d[3]),
    .D(n233_5),
    .CLK(clk_d),
    .CE(n324_10) 
);
  DFFE led_2_s0 (
    .Q(led_d[2]),
    .D(n234_5),
    .CLK(clk_d),
    .CE(n324_10) 
);
  DFFE led_1_s0 (
    .Q(led_d[1]),
    .D(n235_5),
    .CLK(clk_d),
    .CE(n324_10) 
);
  DFFE led_0_s0 (
    .Q(led_d[0]),
    .D(n236_5),
    .CLK(clk_d),
    .CE(n324_10) 
);
  DFFE rxState_2_s4 (
    .Q(rxState[2]),
    .D(n180_19),
    .CLK(clk_d),
    .CE(n179_21) 
);
defparam rxState_2_s4.INIT=1'b0;
  DFFE rxState_0_s2 (
    .Q(rxState[0]),
    .D(n182_19),
    .CLK(clk_d),
    .CE(n179_21) 
);
defparam rxState_0_s2.INIT=1'b0;
  DFFE rxCounter_12_s1 (
    .Q(rxCounter[12]),
    .D(n184_17),
    .CLK(clk_d),
    .CE(n184_15) 
);
defparam rxCounter_12_s1.INIT=1'b0;
  DFFE rxCounter_11_s1 (
    .Q(rxCounter[11]),
    .D(n186_15),
    .CLK(clk_d),
    .CE(n184_15) 
);
defparam rxCounter_11_s1.INIT=1'b0;
  DFFE rxCounter_10_s1 (
    .Q(rxCounter[10]),
    .D(n188_15),
    .CLK(clk_d),
    .CE(n184_15) 
);
defparam rxCounter_10_s1.INIT=1'b0;
  DFFE rxCounter_9_s1 (
    .Q(rxCounter[9]),
    .D(n190_15),
    .CLK(clk_d),
    .CE(n184_15) 
);
defparam rxCounter_9_s1.INIT=1'b0;
  DFFE rxCounter_8_s1 (
    .Q(rxCounter[8]),
    .D(n192_15),
    .CLK(clk_d),
    .CE(n184_15) 
);
defparam rxCounter_8_s1.INIT=1'b0;
  DFFE rxCounter_7_s1 (
    .Q(rxCounter[7]),
    .D(n194_15),
    .CLK(clk_d),
    .CE(n184_15) 
);
defparam rxCounter_7_s1.INIT=1'b0;
  DFFE rxCounter_6_s1 (
    .Q(rxCounter[6]),
    .D(n196_15),
    .CLK(clk_d),
    .CE(n184_15) 
);
defparam rxCounter_6_s1.INIT=1'b0;
  DFFE rxCounter_5_s1 (
    .Q(rxCounter[5]),
    .D(n198_15),
    .CLK(clk_d),
    .CE(n184_15) 
);
defparam rxCounter_5_s1.INIT=1'b0;
  DFFE rxCounter_4_s1 (
    .Q(rxCounter[4]),
    .D(n200_15),
    .CLK(clk_d),
    .CE(n184_15) 
);
defparam rxCounter_4_s1.INIT=1'b0;
  DFFE rxCounter_3_s1 (
    .Q(rxCounter[3]),
    .D(n202_15),
    .CLK(clk_d),
    .CE(n184_15) 
);
defparam rxCounter_3_s1.INIT=1'b0;
  DFFE rxCounter_2_s1 (
    .Q(rxCounter[2]),
    .D(n204_15),
    .CLK(clk_d),
    .CE(n184_15) 
);
defparam rxCounter_2_s1.INIT=1'b0;
  DFFE rxCounter_1_s1 (
    .Q(rxCounter[1]),
    .D(n206_15),
    .CLK(clk_d),
    .CE(n184_15) 
);
defparam rxCounter_1_s1.INIT=1'b0;
  DFFE rxCounter_0_s1 (
    .Q(rxCounter[0]),
    .D(n208_15),
    .CLK(clk_d),
    .CE(n184_15) 
);
defparam rxCounter_0_s1.INIT=1'b0;
  DFFE rxBitNumber_2_s1 (
    .Q(rxBitNumber[2]),
    .D(n210_21),
    .CLK(clk_d),
    .CE(rxBitNumber_1_9) 
);
defparam rxBitNumber_2_s1.INIT=1'b0;
  DFFE rxBitNumber_1_s1 (
    .Q(rxBitNumber[1]),
    .D(n212_19),
    .CLK(clk_d),
    .CE(rxBitNumber_1_9) 
);
defparam rxBitNumber_1_s1.INIT=1'b0;
  DFFE rxBitNumber_0_s1 (
    .Q(rxBitNumber[0]),
    .D(n214_13),
    .CLK(clk_d),
    .CE(n210_19) 
);
defparam rxBitNumber_0_s1.INIT=1'b0;
  DFFE byte_ready_s2 (
    .Q(byte_ready_Z),
    .D(n175_3),
    .CLK(clk_d),
    .CE(byte_ready_6) 
);
defparam byte_ready_s2.INIT=1'b0;
  DFF rxState_1_s3 (
    .Q(rxState[1]),
    .D(n181_23),
    .CLK(clk_d) 
);
defparam rxState_1_s3.INIT=1'b0;
  INV n231_s2 (
    .O(n231_5),
    .I(dataIn[5]) 
);
  INV n232_s2 (
    .O(n232_5),
    .I(dataIn[4]) 
);
  INV n233_s2 (
    .O(n233_5),
    .I(dataIn[3]) 
);
  INV n234_s2 (
    .O(n234_5),
    .I(dataIn[2]) 
);
  INV n235_s2 (
    .O(n235_5),
    .I(dataIn[1]) 
);
  INV n236_s2 (
    .O(n236_5),
    .I(dataIn[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* uart */
module DSP (
  clk_d,
  sample_tick_Z,
  byte_ready_Z,
  data_in_Z,
  mono_sample_Z
)
;
input clk_d;
input sample_tick_Z;
input byte_ready_Z;
input [7:1] data_in_Z;
output [7:1] mono_sample_Z;
wire n46_3;
wire n46_4;
wire n46_5;
wire count_8_10;
wire n46_1_4;
wire n16_11;
wire n6_5;
wire n44_2;
wire n44_1_1;
wire n43_2;
wire n43_1_1;
wire n42_2;
wire n42_1_1;
wire n41_2;
wire n41_1_1;
wire n40_2;
wire n40_1_1;
wire n39_2;
wire n39_1_1;
wire n38_2;
wire n38_1_1;
wire n37_2;
wire n37_1_1;
wire n36_2;
wire n36_1_0_COUT;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_0_COUT;
wire n62_1;
wire n62_2;
wire n61_1;
wire n61_2;
wire n60_1;
wire n60_2;
wire n59_1;
wire n59_2;
wire n58_1;
wire n58_2;
wire n57_1;
wire n57_2;
wire n56_1;
wire n56_0_COUT;
wire n63_6;
wire [7:0] wr_ptr;
wire [7:0] rd_ptr;
wire [8:0] count;
wire [31:7] DO;
wire VCC;
wire GND;
  LUT4 n46_s0 (
    .F(n46_3),
    .I0(count[8]),
    .I1(count[0]),
    .I2(n46_4),
    .I3(sample_tick_Z) 
);
defparam n46_s0.INIT=16'hEF00;
  LUT4 n46_s1 (
    .F(n46_4),
    .I0(count[5]),
    .I1(count[6]),
    .I2(count[7]),
    .I3(n46_5) 
);
defparam n46_s1.INIT=16'h0100;
  LUT4 n46_s2 (
    .F(n46_5),
    .I0(count[1]),
    .I1(count[2]),
    .I2(count[3]),
    .I3(count[4]) 
);
defparam n46_s2.INIT=16'h0001;
  LUT3 count_8_s4 (
    .F(count_8_10),
    .I0(count[8]),
    .I1(byte_ready_Z),
    .I2(n46_3) 
);
defparam count_8_s4.INIT=8'hF4;
  LUT4 n46_1_s1 (
    .F(n46_1_4),
    .I0(count[8]),
    .I1(count[0]),
    .I2(n46_4),
    .I3(sample_tick_Z) 
);
defparam n46_1_s1.INIT=16'h10FF;
  LUT3 n16_s3 (
    .F(n16_11),
    .I0(count[8]),
    .I1(byte_ready_Z),
    .I2(wr_ptr[0]) 
);
defparam n16_s3.INIT=8'hB4;
  LUT2 n6_s1 (
    .F(n6_5),
    .I0(count[8]),
    .I1(byte_ready_Z) 
);
defparam n6_s1.INIT=4'h4;
  DFFE wr_ptr_7_s0 (
    .Q(wr_ptr[7]),
    .D(n9_1),
    .CLK(clk_d),
    .CE(n6_5) 
);
defparam wr_ptr_7_s0.INIT=1'b0;
  DFFE wr_ptr_6_s0 (
    .Q(wr_ptr[6]),
    .D(n10_1),
    .CLK(clk_d),
    .CE(n6_5) 
);
defparam wr_ptr_6_s0.INIT=1'b0;
  DFFE wr_ptr_5_s0 (
    .Q(wr_ptr[5]),
    .D(n11_1),
    .CLK(clk_d),
    .CE(n6_5) 
);
defparam wr_ptr_5_s0.INIT=1'b0;
  DFFE wr_ptr_4_s0 (
    .Q(wr_ptr[4]),
    .D(n12_1),
    .CLK(clk_d),
    .CE(n6_5) 
);
defparam wr_ptr_4_s0.INIT=1'b0;
  DFFE wr_ptr_3_s0 (
    .Q(wr_ptr[3]),
    .D(n13_1),
    .CLK(clk_d),
    .CE(n6_5) 
);
defparam wr_ptr_3_s0.INIT=1'b0;
  DFFE wr_ptr_2_s0 (
    .Q(wr_ptr[2]),
    .D(n14_1),
    .CLK(clk_d),
    .CE(n6_5) 
);
defparam wr_ptr_2_s0.INIT=1'b0;
  DFFE wr_ptr_1_s0 (
    .Q(wr_ptr[1]),
    .D(n15_1),
    .CLK(clk_d),
    .CE(n6_5) 
);
defparam wr_ptr_1_s0.INIT=1'b0;
  DFFE rd_ptr_7_s0 (
    .Q(rd_ptr[7]),
    .D(n56_1),
    .CLK(clk_d),
    .CE(n46_3) 
);
defparam rd_ptr_7_s0.INIT=1'b0;
  DFFE rd_ptr_6_s0 (
    .Q(rd_ptr[6]),
    .D(n57_1),
    .CLK(clk_d),
    .CE(n46_3) 
);
defparam rd_ptr_6_s0.INIT=1'b0;
  DFFE rd_ptr_5_s0 (
    .Q(rd_ptr[5]),
    .D(n58_1),
    .CLK(clk_d),
    .CE(n46_3) 
);
defparam rd_ptr_5_s0.INIT=1'b0;
  DFFE rd_ptr_4_s0 (
    .Q(rd_ptr[4]),
    .D(n59_1),
    .CLK(clk_d),
    .CE(n46_3) 
);
defparam rd_ptr_4_s0.INIT=1'b0;
  DFFE rd_ptr_3_s0 (
    .Q(rd_ptr[3]),
    .D(n60_1),
    .CLK(clk_d),
    .CE(n46_3) 
);
defparam rd_ptr_3_s0.INIT=1'b0;
  DFFE rd_ptr_2_s0 (
    .Q(rd_ptr[2]),
    .D(n61_1),
    .CLK(clk_d),
    .CE(n46_3) 
);
defparam rd_ptr_2_s0.INIT=1'b0;
  DFFE rd_ptr_1_s0 (
    .Q(rd_ptr[1]),
    .D(n62_1),
    .CLK(clk_d),
    .CE(n46_3) 
);
defparam rd_ptr_1_s0.INIT=1'b0;
  DFFE rd_ptr_0_s0 (
    .Q(rd_ptr[0]),
    .D(n63_6),
    .CLK(clk_d),
    .CE(n46_3) 
);
defparam rd_ptr_0_s0.INIT=1'b0;
  DFFE count_8_s1 (
    .Q(count[8]),
    .D(n36_2),
    .CLK(clk_d),
    .CE(count_8_10) 
);
defparam count_8_s1.INIT=1'b0;
  DFFE count_7_s1 (
    .Q(count[7]),
    .D(n37_2),
    .CLK(clk_d),
    .CE(count_8_10) 
);
defparam count_7_s1.INIT=1'b0;
  DFFE count_6_s1 (
    .Q(count[6]),
    .D(n38_2),
    .CLK(clk_d),
    .CE(count_8_10) 
);
defparam count_6_s1.INIT=1'b0;
  DFFE count_5_s1 (
    .Q(count[5]),
    .D(n39_2),
    .CLK(clk_d),
    .CE(count_8_10) 
);
defparam count_5_s1.INIT=1'b0;
  DFFE count_4_s1 (
    .Q(count[4]),
    .D(n40_2),
    .CLK(clk_d),
    .CE(count_8_10) 
);
defparam count_4_s1.INIT=1'b0;
  DFFE count_3_s1 (
    .Q(count[3]),
    .D(n41_2),
    .CLK(clk_d),
    .CE(count_8_10) 
);
defparam count_3_s1.INIT=1'b0;
  DFFE count_2_s1 (
    .Q(count[2]),
    .D(n42_2),
    .CLK(clk_d),
    .CE(count_8_10) 
);
defparam count_2_s1.INIT=1'b0;
  DFFE count_1_s1 (
    .Q(count[1]),
    .D(n43_2),
    .CLK(clk_d),
    .CE(count_8_10) 
);
defparam count_1_s1.INIT=1'b0;
  DFFE count_0_s1 (
    .Q(count[0]),
    .D(n44_2),
    .CLK(clk_d),
    .CE(count_8_10) 
);
defparam count_0_s1.INIT=1'b0;
  DFF wr_ptr_0_s3 (
    .Q(wr_ptr[0]),
    .D(n16_11),
    .CLK(clk_d) 
);
defparam wr_ptr_0_s3.INIT=1'b0;
  SDPB fifo_fifo_0_0_s (
    .DO({DO[31:7],mono_sample_Z[7:1]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,data_in_Z[7:1]}),
    .BLKSELA({GND,GND,GND}),
    .BLKSELB({GND,GND,GND}),
    .ADA({GND,GND,GND,wr_ptr[7:0],GND,GND,GND}),
    .ADB({GND,GND,GND,rd_ptr[7:0],GND,GND,GND}),
    .CLKA(clk_d),
    .CLKB(clk_d),
    .CEA(n6_5),
    .CEB(n46_3),
    .OCE(GND),
    .RESETA(GND),
    .RESETB(GND) 
);
defparam fifo_fifo_0_0_s.BIT_WIDTH_0=8;
defparam fifo_fifo_0_0_s.BIT_WIDTH_1=8;
defparam fifo_fifo_0_0_s.READ_MODE=1'b0;
defparam fifo_fifo_0_0_s.RESET_MODE="SYNC";
defparam fifo_fifo_0_0_s.BLK_SEL_0=3'b000;
defparam fifo_fifo_0_0_s.BLK_SEL_1=3'b000;
  ALU n44_1_s (
    .SUM(n44_2),
    .COUT(n44_1_1),
    .I0(count[0]),
    .I1(VCC),
    .I3(n46_1_4),
    .CIN(n46_3) 
);
defparam n44_1_s.ALU_MODE=2;
  ALU n43_1_s (
    .SUM(n43_2),
    .COUT(n43_1_1),
    .I0(count[1]),
    .I1(GND),
    .I3(n46_1_4),
    .CIN(n44_1_1) 
);
defparam n43_1_s.ALU_MODE=2;
  ALU n42_1_s (
    .SUM(n42_2),
    .COUT(n42_1_1),
    .I0(count[2]),
    .I1(GND),
    .I3(n46_1_4),
    .CIN(n43_1_1) 
);
defparam n42_1_s.ALU_MODE=2;
  ALU n41_1_s (
    .SUM(n41_2),
    .COUT(n41_1_1),
    .I0(count[3]),
    .I1(GND),
    .I3(n46_1_4),
    .CIN(n42_1_1) 
);
defparam n41_1_s.ALU_MODE=2;
  ALU n40_1_s (
    .SUM(n40_2),
    .COUT(n40_1_1),
    .I0(count[4]),
    .I1(GND),
    .I3(n46_1_4),
    .CIN(n41_1_1) 
);
defparam n40_1_s.ALU_MODE=2;
  ALU n39_1_s (
    .SUM(n39_2),
    .COUT(n39_1_1),
    .I0(count[5]),
    .I1(GND),
    .I3(n46_1_4),
    .CIN(n40_1_1) 
);
defparam n39_1_s.ALU_MODE=2;
  ALU n38_1_s (
    .SUM(n38_2),
    .COUT(n38_1_1),
    .I0(count[6]),
    .I1(GND),
    .I3(n46_1_4),
    .CIN(n39_1_1) 
);
defparam n38_1_s.ALU_MODE=2;
  ALU n37_1_s (
    .SUM(n37_2),
    .COUT(n37_1_1),
    .I0(count[7]),
    .I1(GND),
    .I3(n46_1_4),
    .CIN(n38_1_1) 
);
defparam n37_1_s.ALU_MODE=2;
  ALU n36_1_s (
    .SUM(n36_2),
    .COUT(n36_1_0_COUT),
    .I0(count[8]),
    .I1(GND),
    .I3(n46_1_4),
    .CIN(n37_1_1) 
);
defparam n36_1_s.ALU_MODE=2;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(wr_ptr[1]),
    .I1(wr_ptr[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(wr_ptr[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(wr_ptr[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(wr_ptr[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(wr_ptr[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(wr_ptr[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_0_COUT),
    .I0(wr_ptr[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n62_s (
    .SUM(n62_1),
    .COUT(n62_2),
    .I0(rd_ptr[1]),
    .I1(rd_ptr[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n62_s.ALU_MODE=0;
  ALU n61_s (
    .SUM(n61_1),
    .COUT(n61_2),
    .I0(rd_ptr[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n62_2) 
);
defparam n61_s.ALU_MODE=0;
  ALU n60_s (
    .SUM(n60_1),
    .COUT(n60_2),
    .I0(rd_ptr[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n61_2) 
);
defparam n60_s.ALU_MODE=0;
  ALU n59_s (
    .SUM(n59_1),
    .COUT(n59_2),
    .I0(rd_ptr[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n60_2) 
);
defparam n59_s.ALU_MODE=0;
  ALU n58_s (
    .SUM(n58_1),
    .COUT(n58_2),
    .I0(rd_ptr[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n59_2) 
);
defparam n58_s.ALU_MODE=0;
  ALU n57_s (
    .SUM(n57_1),
    .COUT(n57_2),
    .I0(rd_ptr[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n58_2) 
);
defparam n57_s.ALU_MODE=0;
  ALU n56_s (
    .SUM(n56_1),
    .COUT(n56_0_COUT),
    .I0(rd_ptr[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n57_2) 
);
defparam n56_s.ALU_MODE=0;
  INV n63_s2 (
    .O(n63_6),
    .I(rd_ptr[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* DSP */
module Gowin_rPLL (
  clk_d,
  bck_d
)
;
input clk_d;
output bck_d;
wire clkout;
wire clkoutp_o;
wire clkoutd3_o;
wire lock_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(clkout),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(bck_d),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock_o),
    .CLKIN(clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW1NR-9C";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=66;
defparam rpll_inst.FBDIV_SEL=1;
defparam rpll_inst.FCLKIN="27";
defparam rpll_inst.IDIV_SEL=0;
defparam rpll_inst.ODIV_SEL=8;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_rPLL */
module driver (
  btn1_d,
  clk_d,
  mono_sample_Z,
  data_d,
  ws_d,
  sample_tick_Z,
  mute_d,
  bck_d
)
;
input btn1_d;
input clk_d;
input [7:1] mono_sample_Z;
output data_d;
output ws_d;
output sample_tick_Z;
output mute_d;
output bck_d;
wire n96_16;
wire n171_14;
wire n96_17;
wire n171_15;
wire n21_3;
wire n71_3;
wire n173_3;
wire n22_4;
wire n94_14;
wire sample_tick_Z_3;
wire n173_4;
wire n173_5;
wire n173_7;
wire n173_8;
wire n173_9;
wire n173_10;
wire n173_11;
wire n173_13;
wire n17_7;
wire btn1_sync_0;
wire btn1_prev;
wire btn1_sync_1;
wire n53_1;
wire n53_2;
wire n52_1;
wire n52_2;
wire n51_1;
wire n51_2;
wire n50_1;
wire n50_0_COUT;
wire n65_6;
wire n73_5;
wire n54_6;
wire [6:0] sample;
wire [4:0] bit_count;
wire VCC;
wire GND;
  LUT4 n96_s9 (
    .F(n96_16),
    .I0(sample[2]),
    .I1(sample[3]),
    .I2(n94_14),
    .I3(n96_17) 
);
defparam n96_s9.INIT=16'hCFA0;
  LUT4 n171_s8 (
    .F(n171_14),
    .I0(sample[3]),
    .I1(sample[2]),
    .I2(bit_count[1]),
    .I3(n171_15) 
);
defparam n171_s8.INIT=16'hCFA0;
  LUT4 n96_s10 (
    .F(n96_17),
    .I0(sample[1]),
    .I1(sample[0]),
    .I2(n94_14),
    .I3(bit_count[0]) 
);
defparam n96_s10.INIT=16'hFA0C;
  LUT4 n171_s9 (
    .F(n171_15),
    .I0(sample[0]),
    .I1(sample[1]),
    .I2(bit_count[1]),
    .I3(bit_count[0]) 
);
defparam n171_s9.INIT=16'hFA0C;
  LUT4 sample_tick_Z_s (
    .F(sample_tick_Z),
    .I0(bit_count[3]),
    .I1(bit_count[0]),
    .I2(bit_count[4]),
    .I3(sample_tick_Z_3) 
);
defparam sample_tick_Z_s.INIT=16'h4000;
  LUT4 n21_s0 (
    .F(n21_3),
    .I0(bit_count[0]),
    .I1(bit_count[3]),
    .I2(bit_count[4]),
    .I3(sample_tick_Z_3) 
);
defparam n21_s0.INIT=16'h0100;
  LUT4 n71_s0 (
    .F(n71_3),
    .I0(bit_count[4]),
    .I1(bit_count[3]),
    .I2(bit_count[0]),
    .I3(sample_tick_Z_3) 
);
defparam n71_s0.INIT=16'h4100;
  LUT4 n173_s0 (
    .F(n173_3),
    .I0(n173_4),
    .I1(n173_5),
    .I2(n173_13),
    .I3(n173_7) 
);
defparam n173_s0.INIT=16'hFFB0;
  LUT2 n22_s1 (
    .F(n22_4),
    .I0(mute_d),
    .I1(n21_3) 
);
defparam n22_s1.INIT=4'h8;
  LUT2 n94_s6 (
    .F(n94_14),
    .I0(bit_count[0]),
    .I1(bit_count[1]) 
);
defparam n94_s6.INIT=4'h6;
  LUT2 sample_tick_Z_s0 (
    .F(sample_tick_Z_3),
    .I0(bit_count[1]),
    .I1(bit_count[2]) 
);
defparam sample_tick_Z_s0.INIT=4'h1;
  LUT4 n173_s1 (
    .F(n173_4),
    .I0(bit_count[0]),
    .I1(bit_count[1]),
    .I2(bit_count[2]),
    .I3(n96_16) 
);
defparam n173_s1.INIT=16'hE100;
  LUT4 n173_s2 (
    .F(n173_5),
    .I0(sample[4]),
    .I1(bit_count[1]),
    .I2(n173_8),
    .I3(bit_count[2]) 
);
defparam n173_s2.INIT=16'hDFF3;
  LUT4 n173_s4 (
    .F(n173_7),
    .I0(n173_9),
    .I1(bit_count[4]),
    .I2(bit_count[3]),
    .I3(n173_10) 
);
defparam n173_s4.INIT=16'h1400;
  LUT4 n173_s5 (
    .F(n173_8),
    .I0(sample[6]),
    .I1(sample[5]),
    .I2(bit_count[1]),
    .I3(bit_count[0]) 
);
defparam n173_s5.INIT=16'h305F;
  LUT4 n173_s6 (
    .F(n173_9),
    .I0(n171_14),
    .I1(bit_count[1]),
    .I2(bit_count[2]),
    .I3(bit_count[4]) 
);
defparam n173_s6.INIT=16'hFD43;
  LUT4 n173_s7 (
    .F(n173_10),
    .I0(sample[6]),
    .I1(n173_11),
    .I2(bit_count[2]),
    .I3(bit_count[1]) 
);
defparam n173_s7.INIT=16'hF83F;
  LUT4 n173_s8 (
    .F(n173_11),
    .I0(sample[4]),
    .I1(sample[5]),
    .I2(bit_count[1]),
    .I3(bit_count[0]) 
);
defparam n173_s8.INIT=16'hF503;
  LUT4 n173_s9 (
    .F(n173_13),
    .I0(bit_count[1]),
    .I1(bit_count[2]),
    .I2(bit_count[4]),
    .I3(bit_count[3]) 
);
defparam n173_s9.INIT=16'h010E;
  LUT3 n17_s3 (
    .F(n17_7),
    .I0(btn1_sync_1),
    .I1(btn1_prev),
    .I2(mute_d) 
);
defparam n17_s3.INIT=8'hB4;
  DFFRE sample_6_s0 (
    .Q(sample[6]),
    .D(mono_sample_Z[7]),
    .CLK(bck_d),
    .CE(n21_3),
    .RESET(n22_4) 
);
defparam sample_6_s0.INIT=1'b0;
  DFFRE sample_5_s0 (
    .Q(sample[5]),
    .D(mono_sample_Z[6]),
    .CLK(bck_d),
    .CE(n21_3),
    .RESET(n22_4) 
);
defparam sample_5_s0.INIT=1'b0;
  DFFRE sample_4_s0 (
    .Q(sample[4]),
    .D(mono_sample_Z[5]),
    .CLK(bck_d),
    .CE(n21_3),
    .RESET(n22_4) 
);
defparam sample_4_s0.INIT=1'b0;
  DFFRE sample_3_s0 (
    .Q(sample[3]),
    .D(mono_sample_Z[4]),
    .CLK(bck_d),
    .CE(n21_3),
    .RESET(n22_4) 
);
defparam sample_3_s0.INIT=1'b0;
  DFFRE sample_2_s0 (
    .Q(sample[2]),
    .D(mono_sample_Z[3]),
    .CLK(bck_d),
    .CE(n21_3),
    .RESET(n22_4) 
);
defparam sample_2_s0.INIT=1'b0;
  DFFRE sample_1_s0 (
    .Q(sample[1]),
    .D(mono_sample_Z[2]),
    .CLK(bck_d),
    .CE(n21_3),
    .RESET(n22_4) 
);
defparam sample_1_s0.INIT=1'b0;
  DFFRE sample_0_s0 (
    .Q(sample[0]),
    .D(mono_sample_Z[1]),
    .CLK(bck_d),
    .CE(n21_3),
    .RESET(n22_4) 
);
defparam sample_0_s0.INIT=1'b0;
  DFFR bit_count_4_s0 (
    .Q(bit_count[4]),
    .D(n50_1),
    .CLK(bck_d),
    .RESET(sample_tick_Z) 
);
defparam bit_count_4_s0.INIT=1'b0;
  DFFR bit_count_3_s0 (
    .Q(bit_count[3]),
    .D(n51_1),
    .CLK(bck_d),
    .RESET(sample_tick_Z) 
);
defparam bit_count_3_s0.INIT=1'b0;
  DFFR bit_count_2_s0 (
    .Q(bit_count[2]),
    .D(n52_1),
    .CLK(bck_d),
    .RESET(sample_tick_Z) 
);
defparam bit_count_2_s0.INIT=1'b0;
  DFFR bit_count_1_s0 (
    .Q(bit_count[1]),
    .D(n53_1),
    .CLK(bck_d),
    .RESET(sample_tick_Z) 
);
defparam bit_count_1_s0.INIT=1'b0;
  DFFR bit_count_0_s0 (
    .Q(bit_count[0]),
    .D(n54_6),
    .CLK(bck_d),
    .RESET(sample_tick_Z) 
);
defparam bit_count_0_s0.INIT=1'b0;
  DFFR data_s0 (
    .Q(data_d),
    .D(n173_3),
    .CLK(n65_6),
    .RESET(n71_3) 
);
defparam data_s0.INIT=1'b0;
  DFFS btn1_sync_0_s1 (
    .Q(btn1_sync_0),
    .D(btn1_d),
    .CLK(clk_d),
    .SET(GND) 
);
defparam btn1_sync_0_s1.INIT=1'b1;
  DFFS btn1_prev_s1 (
    .Q(btn1_prev),
    .D(btn1_sync_1),
    .CLK(clk_d),
    .SET(GND) 
);
defparam btn1_prev_s1.INIT=1'b1;
  DFFS btn1_sync_1_s1 (
    .Q(btn1_sync_1),
    .D(btn1_sync_0),
    .CLK(clk_d),
    .SET(GND) 
);
defparam btn1_sync_1_s1.INIT=1'b1;
  DFFE ws_s1 (
    .Q(ws_d),
    .D(n73_5),
    .CLK(n65_6),
    .CE(n71_3) 
);
defparam ws_s1.INIT=1'b0;
  DFF mute_state_s2 (
    .Q(mute_d),
    .D(n17_7),
    .CLK(clk_d) 
);
defparam mute_state_s2.INIT=1'b0;
  ALU n53_s (
    .SUM(n53_1),
    .COUT(n53_2),
    .I0(bit_count[1]),
    .I1(bit_count[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n53_s.ALU_MODE=0;
  ALU n52_s (
    .SUM(n52_1),
    .COUT(n52_2),
    .I0(bit_count[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n53_2) 
);
defparam n52_s.ALU_MODE=0;
  ALU n51_s (
    .SUM(n51_1),
    .COUT(n51_2),
    .I0(bit_count[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n52_2) 
);
defparam n51_s.ALU_MODE=0;
  ALU n50_s (
    .SUM(n50_1),
    .COUT(n50_0_COUT),
    .I0(bit_count[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n51_2) 
);
defparam n50_s.ALU_MODE=0;
  INV n65_s2 (
    .O(n65_6),
    .I(bck_d) 
);
  INV n73_s2 (
    .O(n73_5),
    .I(ws_d) 
);
  INV n54_s2 (
    .O(n54_6),
    .I(bit_count[0]) 
);
  Gowin_rPLL CLK_27_TO_818K (
    .clk_d(clk_d),
    .bck_d(bck_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* driver */
module top (
  clk,
  uart_rx,
  uart_tx,
  btn1,
  bck,
  ws,
  data,
  mute,
  pow,
  led
)
;
input clk;
input uart_rx;
output uart_tx;
input btn1;
output bck;
output ws;
output data;
output mute;
output pow;
output [5:0] led;
wire clk_d;
wire uart_rx_d;
wire btn1_d;
wire byte_ready_Z;
wire data_d;
wire ws_d;
wire sample_tick_Z;
wire mute_d;
wire bck_d;
wire [7:1] data_in_Z;
wire [5:0] led_d;
wire [7:1] mono_sample_Z;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF uart_rx_ibuf (
    .O(uart_rx_d),
    .I(uart_rx) 
);
  IBUF btn1_ibuf (
    .O(btn1_d),
    .I(btn1) 
);
  OBUF uart_tx_obuf (
    .O(uart_tx),
    .I(VCC) 
);
  OBUF bck_obuf (
    .O(bck),
    .I(bck_d) 
);
  OBUF ws_obuf (
    .O(ws),
    .I(ws_d) 
);
  OBUF data_obuf (
    .O(data),
    .I(data_d) 
);
  OBUF mute_obuf (
    .O(mute),
    .I(mute_d) 
);
  OBUF pow_obuf (
    .O(pow),
    .I(VCC) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d[3]) 
);
  OBUF led_4_obuf (
    .O(led[4]),
    .I(led_d[4]) 
);
  OBUF led_5_obuf (
    .O(led[5]),
    .I(led_d[5]) 
);
  uart uart_inst (
    .uart_rx_d(uart_rx_d),
    .clk_d(clk_d),
    .byte_ready_Z(byte_ready_Z),
    .data_in_Z(data_in_Z[7:1]),
    .led_d(led_d[5:0])
);
  DSP fifo_buffer (
    .clk_d(clk_d),
    .sample_tick_Z(sample_tick_Z),
    .byte_ready_Z(byte_ready_Z),
    .data_in_Z(data_in_Z[7:1]),
    .mono_sample_Z(mono_sample_Z[7:1])
);
  driver driver_inst (
    .btn1_d(btn1_d),
    .clk_d(clk_d),
    .mono_sample_Z(mono_sample_Z[7:1]),
    .data_d(data_d),
    .ws_d(ws_d),
    .sample_tick_Z(sample_tick_Z),
    .mute_d(mute_d),
    .bck_d(bck_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
