//
//Written by GowinSynthesis
//Tool Version "V1.9.11.02 (64-bit)"
//Wed Jun  4 23:56:24 2025

//Source file index table:
//file0 "\C:/Gowin/Gowin_V1.9.11.02_x64/IDE/bin/Documents/USART/src/uart.v"
//file1 "\C:/Gowin/Gowin_V1.9.11.02_x64/IDE/bin/Documents/USART/src/top.v"
//file2 "\C:/Gowin/Gowin_V1.9.11.02_x64/IDE/bin/Documents/USART/src/gowin_rpll/gowin_rpll.v"
//file3 "\C:/Gowin/Gowin_V1.9.11.02_x64/IDE/bin/Documents/USART/src/driver.v"
//file4 "\C:/Gowin/Gowin_V1.9.11.02_x64/IDE/bin/Documents/USART/src/fifo_buffer.v"
`timescale 100 ps/100 ps
module uart (
  uart_rx_d,
  clk_d,
  mono_sample_Z,
  led_d
)
;
input uart_rx_d;
input clk_d;
output [23:16] mono_sample_Z;
output [5:0] led_d;
wire n192_5;
wire n198_19;
wire n203_15;
wire n200_19;
wire n201_19;
wire n229_21;
wire n231_19;
wire n199_19;
wire n203_17;
wire n205_15;
wire n207_15;
wire n209_15;
wire n211_15;
wire n213_15;
wire n215_15;
wire n217_15;
wire n219_15;
wire n221_15;
wire n223_15;
wire n225_15;
wire n227_15;
wire n233_13;
wire rxBitNumber_1_7;
wire n391_5;
wire n391_6;
wire n229_22;
wire n200_20;
wire n200_21;
wire n200_22;
wire n201_21;
wire n199_20;
wire n203_18;
wire n205_16;
wire n207_16;
wire n211_16;
wire n217_16;
wire n219_16;
wire n223_16;
wire n227_16;
wire n391_7;
wire n391_8;
wire n391_9;
wire n200_23;
wire n200_24;
wire n201_22;
wire n207_17;
wire n209_18;
wire n221_18;
wire n391_11;
wire n215_18;
wire n213_18;
wire n201_24;
wire n229_24;
wire n266_5;
wire n267_5;
wire n268_5;
wire n269_5;
wire n270_5;
wire n271_5;
wire [7:0] dataIn;
wire [2:0] rxState;
wire [12:0] rxCounter;
wire [2:0] rxBitNumber;
wire VCC;
wire GND;
  LUT3 n192_s2 (
    .F(n192_5),
    .I0(rxState[2]),
    .I1(rxState[1]),
    .I2(rxState[0]) 
);
defparam n192_s2.INIT=8'h40;
  LUT3 n198_s15 (
    .F(n198_19),
    .I0(rxState[1]),
    .I1(rxState[0]),
    .I2(rxState[2]) 
);
defparam n198_s15.INIT=8'h1F;
  LUT3 n203_s11 (
    .F(n203_15),
    .I0(rxState[0]),
    .I1(rxState[1]),
    .I2(rxState[2]) 
);
defparam n203_s11.INIT=8'h17;
  LUT3 n200_s15 (
    .F(n200_19),
    .I0(n200_20),
    .I1(n200_21),
    .I2(n200_22) 
);
defparam n200_s15.INIT=8'hF8;
  LUT4 n201_s15 (
    .F(n201_19),
    .I0(rxState[2]),
    .I1(n201_24),
    .I2(rxState[0]),
    .I3(n201_21) 
);
defparam n201_s15.INIT=16'h01F0;
  LUT4 n229_s13 (
    .F(n229_21),
    .I0(rxBitNumber[0]),
    .I1(rxBitNumber[1]),
    .I2(rxBitNumber[2]),
    .I3(n192_5) 
);
defparam n229_s13.INIT=16'h7800;
  LUT3 n231_s12 (
    .F(n231_19),
    .I0(rxBitNumber[0]),
    .I1(rxBitNumber[1]),
    .I2(n192_5) 
);
defparam n231_s12.INIT=8'h60;
  LUT4 n199_s15 (
    .F(n199_19),
    .I0(n192_5),
    .I1(n199_20),
    .I2(n391_5),
    .I3(n391_6) 
);
defparam n199_s15.INIT=16'h8F88;
  LUT4 n203_s12 (
    .F(n203_17),
    .I0(n201_24),
    .I1(n201_21),
    .I2(n203_18),
    .I3(rxCounter[12]) 
);
defparam n203_s12.INIT=16'hAB30;
  LUT4 n205_s11 (
    .F(n205_15),
    .I0(n201_24),
    .I1(n201_21),
    .I2(n205_16),
    .I3(rxCounter[11]) 
);
defparam n205_s11.INIT=16'hAB30;
  LUT4 n207_s11 (
    .F(n207_15),
    .I0(n201_24),
    .I1(n201_21),
    .I2(n207_16),
    .I3(rxCounter[10]) 
);
defparam n207_s11.INIT=16'hAB30;
  LUT4 n209_s11 (
    .F(n209_15),
    .I0(n201_24),
    .I1(n201_21),
    .I2(n209_18),
    .I3(rxCounter[9]) 
);
defparam n209_s11.INIT=16'hAB30;
  LUT4 n211_s11 (
    .F(n211_15),
    .I0(n201_24),
    .I1(n201_21),
    .I2(n211_16),
    .I3(rxCounter[8]) 
);
defparam n211_s11.INIT=16'hAB30;
  LUT4 n213_s11 (
    .F(n213_15),
    .I0(n201_24),
    .I1(n201_21),
    .I2(n213_18),
    .I3(rxCounter[7]) 
);
defparam n213_s11.INIT=16'hAB30;
  LUT4 n215_s11 (
    .F(n215_15),
    .I0(n201_24),
    .I1(n201_21),
    .I2(n215_18),
    .I3(rxCounter[6]) 
);
defparam n215_s11.INIT=16'hAB30;
  LUT4 n217_s11 (
    .F(n217_15),
    .I0(n201_24),
    .I1(n201_21),
    .I2(n217_16),
    .I3(rxCounter[5]) 
);
defparam n217_s11.INIT=16'hAB30;
  LUT4 n219_s11 (
    .F(n219_15),
    .I0(n201_24),
    .I1(n201_21),
    .I2(n219_16),
    .I3(rxCounter[4]) 
);
defparam n219_s11.INIT=16'hAB30;
  LUT4 n221_s11 (
    .F(n221_15),
    .I0(n201_24),
    .I1(n201_21),
    .I2(n221_18),
    .I3(rxCounter[3]) 
);
defparam n221_s11.INIT=16'hAB30;
  LUT4 n223_s11 (
    .F(n223_15),
    .I0(n201_24),
    .I1(n201_21),
    .I2(n223_16),
    .I3(rxCounter[2]) 
);
defparam n223_s11.INIT=16'hAB30;
  LUT4 n225_s11 (
    .F(n225_15),
    .I0(n201_24),
    .I1(n201_21),
    .I2(rxCounter[0]),
    .I3(rxCounter[1]) 
);
defparam n225_s11.INIT=16'hAB30;
  LUT4 n227_s11 (
    .F(n227_15),
    .I0(uart_rx_d),
    .I1(n227_16),
    .I2(rxCounter[0]),
    .I3(n229_22) 
);
defparam n227_s11.INIT=16'hF703;
  LUT3 n233_s8 (
    .F(n233_13),
    .I0(n192_5),
    .I1(n201_24),
    .I2(rxBitNumber[0]) 
);
defparam n233_s8.INIT=8'hCA;
  LUT2 rxBitNumber_2_s3 (
    .F(rxBitNumber_1_7),
    .I0(n201_24),
    .I1(n229_24) 
);
defparam rxBitNumber_2_s3.INIT=4'h4;
  LUT4 n391_s1 (
    .F(n391_5),
    .I0(rxCounter[8]),
    .I1(n391_7),
    .I2(n391_8),
    .I3(n391_9) 
);
defparam n391_s1.INIT=16'h4000;
  LUT3 n391_s2 (
    .F(n391_6),
    .I0(rxState[0]),
    .I1(rxState[1]),
    .I2(rxState[2]) 
);
defparam n391_s2.INIT=8'h10;
  LUT3 n229_s14 (
    .F(n229_22),
    .I0(rxState[0]),
    .I1(rxState[1]),
    .I2(rxState[2]) 
);
defparam n229_s14.INIT=8'h01;
  LUT4 n200_s16 (
    .F(n200_20),
    .I0(rxCounter[8]),
    .I1(n391_8),
    .I2(n200_23),
    .I3(n200_24) 
);
defparam n200_s16.INIT=16'h4000;
  LUT3 n200_s17 (
    .F(n200_21),
    .I0(rxState[1]),
    .I1(rxState[2]),
    .I2(rxState[0]) 
);
defparam n200_s17.INIT=8'h10;
  LUT4 n200_s18 (
    .F(n200_22),
    .I0(n199_20),
    .I1(rxState[0]),
    .I2(rxState[2]),
    .I3(rxState[1]) 
);
defparam n200_s18.INIT=16'h0700;
  LUT4 n201_s17 (
    .F(n201_21),
    .I0(n200_20),
    .I1(n200_21),
    .I2(n391_5),
    .I3(n201_22) 
);
defparam n201_s17.INIT=16'hB0BB;
  LUT3 n199_s16 (
    .F(n199_20),
    .I0(rxBitNumber[0]),
    .I1(rxBitNumber[1]),
    .I2(rxBitNumber[2]) 
);
defparam n199_s16.INIT=8'h80;
  LUT3 n203_s13 (
    .F(n203_18),
    .I0(rxCounter[10]),
    .I1(rxCounter[11]),
    .I2(n207_16) 
);
defparam n203_s13.INIT=8'h80;
  LUT2 n205_s12 (
    .F(n205_16),
    .I0(rxCounter[10]),
    .I1(n207_16) 
);
defparam n205_s12.INIT=4'h8;
  LUT4 n207_s12 (
    .F(n207_16),
    .I0(rxCounter[8]),
    .I1(rxCounter[9]),
    .I2(n219_16),
    .I3(n207_17) 
);
defparam n207_s12.INIT=16'h8000;
  LUT2 n211_s12 (
    .F(n211_16),
    .I0(n219_16),
    .I1(n207_17) 
);
defparam n211_s12.INIT=4'h8;
  LUT2 n217_s12 (
    .F(n217_16),
    .I0(rxCounter[4]),
    .I1(n219_16) 
);
defparam n217_s12.INIT=4'h8;
  LUT4 n219_s12 (
    .F(n219_16),
    .I0(rxCounter[0]),
    .I1(rxCounter[1]),
    .I2(rxCounter[2]),
    .I3(rxCounter[3]) 
);
defparam n219_s12.INIT=16'h8000;
  LUT2 n223_s12 (
    .F(n223_16),
    .I0(rxCounter[0]),
    .I1(rxCounter[1]) 
);
defparam n223_s12.INIT=4'h8;
  LUT3 n227_s12 (
    .F(n227_16),
    .I0(n201_22),
    .I1(n391_5),
    .I2(n200_21) 
);
defparam n227_s12.INIT=8'h0D;
  LUT4 n391_s3 (
    .F(n391_7),
    .I0(rxCounter[0]),
    .I1(rxCounter[1]),
    .I2(rxCounter[4]),
    .I3(rxCounter[7]) 
);
defparam n391_s3.INIT=16'h1000;
  LUT4 n391_s4 (
    .F(n391_8),
    .I0(rxCounter[9]),
    .I1(rxCounter[10]),
    .I2(rxCounter[11]),
    .I3(rxCounter[12]) 
);
defparam n391_s4.INIT=16'h0001;
  LUT4 n391_s5 (
    .F(n391_9),
    .I0(rxCounter[6]),
    .I1(rxCounter[3]),
    .I2(rxCounter[5]),
    .I3(rxCounter[2]) 
);
defparam n391_s5.INIT=16'h4000;
  LUT4 n200_s19 (
    .F(n200_23),
    .I0(rxCounter[5]),
    .I1(rxCounter[7]),
    .I2(rxCounter[6]),
    .I3(rxCounter[4]) 
);
defparam n200_s19.INIT=16'h1000;
  LUT4 n200_s20 (
    .F(n200_24),
    .I0(rxCounter[0]),
    .I1(rxCounter[1]),
    .I2(rxCounter[2]),
    .I3(rxCounter[3]) 
);
defparam n200_s20.INIT=16'h4000;
  LUT3 n201_s18 (
    .F(n201_22),
    .I0(rxState[0]),
    .I1(rxState[1]),
    .I2(rxState[2]) 
);
defparam n201_s18.INIT=8'h14;
  LUT4 n207_s13 (
    .F(n207_17),
    .I0(rxCounter[4]),
    .I1(rxCounter[5]),
    .I2(rxCounter[6]),
    .I3(rxCounter[7]) 
);
defparam n207_s13.INIT=16'h8000;
  LUT3 n209_s13 (
    .F(n209_18),
    .I0(rxCounter[8]),
    .I1(n219_16),
    .I2(n207_17) 
);
defparam n209_s13.INIT=8'h80;
  LUT3 n221_s13 (
    .F(n221_18),
    .I0(rxCounter[2]),
    .I1(rxCounter[0]),
    .I2(rxCounter[1]) 
);
defparam n221_s13.INIT=8'h80;
  LUT4 n391_s6 (
    .F(n391_11),
    .I0(n391_5),
    .I1(rxState[0]),
    .I2(rxState[1]),
    .I3(rxState[2]) 
);
defparam n391_s6.INIT=16'h0200;
  LUT3 n215_s13 (
    .F(n215_18),
    .I0(rxCounter[5]),
    .I1(rxCounter[4]),
    .I2(n219_16) 
);
defparam n215_s13.INIT=8'h80;
  LUT4 n213_s13 (
    .F(n213_18),
    .I0(rxCounter[5]),
    .I1(rxCounter[6]),
    .I2(rxCounter[4]),
    .I3(n219_16) 
);
defparam n213_s13.INIT=16'h8000;
  LUT4 n201_s19 (
    .F(n201_24),
    .I0(uart_rx_d),
    .I1(rxState[0]),
    .I2(rxState[1]),
    .I3(rxState[2]) 
);
defparam n201_s19.INIT=16'h0002;
  LUT4 n229_s15 (
    .F(n229_24),
    .I0(n192_5),
    .I1(rxState[0]),
    .I2(rxState[1]),
    .I3(rxState[2]) 
);
defparam n229_s15.INIT=16'hAAAB;
  DFFE dataIn_7_s0 (
    .Q(dataIn[7]),
    .D(uart_rx_d),
    .CLK(clk_d),
    .CE(n192_5) 
);
defparam dataIn_7_s0.INIT=1'b0;
  DFFE dataIn_6_s0 (
    .Q(dataIn[6]),
    .D(dataIn[7]),
    .CLK(clk_d),
    .CE(n192_5) 
);
defparam dataIn_6_s0.INIT=1'b0;
  DFFE dataIn_5_s0 (
    .Q(dataIn[5]),
    .D(dataIn[6]),
    .CLK(clk_d),
    .CE(n192_5) 
);
defparam dataIn_5_s0.INIT=1'b0;
  DFFE dataIn_4_s0 (
    .Q(dataIn[4]),
    .D(dataIn[5]),
    .CLK(clk_d),
    .CE(n192_5) 
);
defparam dataIn_4_s0.INIT=1'b0;
  DFFE dataIn_3_s0 (
    .Q(dataIn[3]),
    .D(dataIn[4]),
    .CLK(clk_d),
    .CE(n192_5) 
);
defparam dataIn_3_s0.INIT=1'b0;
  DFFE dataIn_2_s0 (
    .Q(dataIn[2]),
    .D(dataIn[3]),
    .CLK(clk_d),
    .CE(n192_5) 
);
defparam dataIn_2_s0.INIT=1'b0;
  DFFE dataIn_1_s0 (
    .Q(dataIn[1]),
    .D(dataIn[2]),
    .CLK(clk_d),
    .CE(n192_5) 
);
defparam dataIn_1_s0.INIT=1'b0;
  DFFE dataIn_0_s0 (
    .Q(dataIn[0]),
    .D(dataIn[1]),
    .CLK(clk_d),
    .CE(n192_5) 
);
defparam dataIn_0_s0.INIT=1'b0;
  DFFE mono_sample_23_s0 (
    .Q(mono_sample_Z[23]),
    .D(dataIn[7]),
    .CLK(clk_d),
    .CE(n391_11) 
);
  DFFE mono_sample_22_s0 (
    .Q(mono_sample_Z[22]),
    .D(dataIn[6]),
    .CLK(clk_d),
    .CE(n391_11) 
);
  DFFE mono_sample_21_s0 (
    .Q(mono_sample_Z[21]),
    .D(dataIn[5]),
    .CLK(clk_d),
    .CE(n391_11) 
);
  DFFE mono_sample_20_s0 (
    .Q(mono_sample_Z[20]),
    .D(dataIn[4]),
    .CLK(clk_d),
    .CE(n391_11) 
);
  DFFE mono_sample_19_s0 (
    .Q(mono_sample_Z[19]),
    .D(dataIn[3]),
    .CLK(clk_d),
    .CE(n391_11) 
);
  DFFE mono_sample_18_s0 (
    .Q(mono_sample_Z[18]),
    .D(dataIn[2]),
    .CLK(clk_d),
    .CE(n391_11) 
);
  DFFE mono_sample_17_s0 (
    .Q(mono_sample_Z[17]),
    .D(dataIn[1]),
    .CLK(clk_d),
    .CE(n391_11) 
);
  DFFE mono_sample_16_s0 (
    .Q(mono_sample_Z[16]),
    .D(dataIn[0]),
    .CLK(clk_d),
    .CE(n391_11) 
);
  DFFE led_5_s0 (
    .Q(led_d[5]),
    .D(n266_5),
    .CLK(clk_d),
    .CE(n391_11) 
);
  DFFE led_4_s0 (
    .Q(led_d[4]),
    .D(n267_5),
    .CLK(clk_d),
    .CE(n391_11) 
);
  DFFE led_3_s0 (
    .Q(led_d[3]),
    .D(n268_5),
    .CLK(clk_d),
    .CE(n391_11) 
);
  DFFE led_2_s0 (
    .Q(led_d[2]),
    .D(n269_5),
    .CLK(clk_d),
    .CE(n391_11) 
);
  DFFE led_1_s0 (
    .Q(led_d[1]),
    .D(n270_5),
    .CLK(clk_d),
    .CE(n391_11) 
);
  DFFE led_0_s0 (
    .Q(led_d[0]),
    .D(n271_5),
    .CLK(clk_d),
    .CE(n391_11) 
);
  DFFE rxState_2_s4 (
    .Q(rxState[2]),
    .D(n199_19),
    .CLK(clk_d),
    .CE(n198_19) 
);
defparam rxState_2_s4.INIT=1'b0;
  DFFE rxState_1_s2 (
    .Q(rxState[1]),
    .D(n200_19),
    .CLK(clk_d),
    .CE(n198_19) 
);
defparam rxState_1_s2.INIT=1'b0;
  DFFE rxState_0_s2 (
    .Q(rxState[0]),
    .D(n201_19),
    .CLK(clk_d),
    .CE(n198_19) 
);
defparam rxState_0_s2.INIT=1'b0;
  DFFE rxCounter_12_s1 (
    .Q(rxCounter[12]),
    .D(n203_17),
    .CLK(clk_d),
    .CE(n203_15) 
);
defparam rxCounter_12_s1.INIT=1'b0;
  DFFE rxCounter_11_s1 (
    .Q(rxCounter[11]),
    .D(n205_15),
    .CLK(clk_d),
    .CE(n203_15) 
);
defparam rxCounter_11_s1.INIT=1'b0;
  DFFE rxCounter_10_s1 (
    .Q(rxCounter[10]),
    .D(n207_15),
    .CLK(clk_d),
    .CE(n203_15) 
);
defparam rxCounter_10_s1.INIT=1'b0;
  DFFE rxCounter_9_s1 (
    .Q(rxCounter[9]),
    .D(n209_15),
    .CLK(clk_d),
    .CE(n203_15) 
);
defparam rxCounter_9_s1.INIT=1'b0;
  DFFE rxCounter_8_s1 (
    .Q(rxCounter[8]),
    .D(n211_15),
    .CLK(clk_d),
    .CE(n203_15) 
);
defparam rxCounter_8_s1.INIT=1'b0;
  DFFE rxCounter_7_s1 (
    .Q(rxCounter[7]),
    .D(n213_15),
    .CLK(clk_d),
    .CE(n203_15) 
);
defparam rxCounter_7_s1.INIT=1'b0;
  DFFE rxCounter_6_s1 (
    .Q(rxCounter[6]),
    .D(n215_15),
    .CLK(clk_d),
    .CE(n203_15) 
);
defparam rxCounter_6_s1.INIT=1'b0;
  DFFE rxCounter_5_s1 (
    .Q(rxCounter[5]),
    .D(n217_15),
    .CLK(clk_d),
    .CE(n203_15) 
);
defparam rxCounter_5_s1.INIT=1'b0;
  DFFE rxCounter_4_s1 (
    .Q(rxCounter[4]),
    .D(n219_15),
    .CLK(clk_d),
    .CE(n203_15) 
);
defparam rxCounter_4_s1.INIT=1'b0;
  DFFE rxCounter_3_s1 (
    .Q(rxCounter[3]),
    .D(n221_15),
    .CLK(clk_d),
    .CE(n203_15) 
);
defparam rxCounter_3_s1.INIT=1'b0;
  DFFE rxCounter_2_s1 (
    .Q(rxCounter[2]),
    .D(n223_15),
    .CLK(clk_d),
    .CE(n203_15) 
);
defparam rxCounter_2_s1.INIT=1'b0;
  DFFE rxCounter_1_s1 (
    .Q(rxCounter[1]),
    .D(n225_15),
    .CLK(clk_d),
    .CE(n203_15) 
);
defparam rxCounter_1_s1.INIT=1'b0;
  DFFE rxCounter_0_s1 (
    .Q(rxCounter[0]),
    .D(n227_15),
    .CLK(clk_d),
    .CE(n203_15) 
);
defparam rxCounter_0_s1.INIT=1'b0;
  DFFE rxBitNumber_2_s1 (
    .Q(rxBitNumber[2]),
    .D(n229_21),
    .CLK(clk_d),
    .CE(rxBitNumber_1_7) 
);
defparam rxBitNumber_2_s1.INIT=1'b0;
  DFFE rxBitNumber_1_s1 (
    .Q(rxBitNumber[1]),
    .D(n231_19),
    .CLK(clk_d),
    .CE(rxBitNumber_1_7) 
);
defparam rxBitNumber_1_s1.INIT=1'b0;
  DFFE rxBitNumber_0_s1 (
    .Q(rxBitNumber[0]),
    .D(n233_13),
    .CLK(clk_d),
    .CE(n229_24) 
);
defparam rxBitNumber_0_s1.INIT=1'b0;
  INV n266_s2 (
    .O(n266_5),
    .I(dataIn[5]) 
);
  INV n267_s2 (
    .O(n267_5),
    .I(dataIn[4]) 
);
  INV n268_s2 (
    .O(n268_5),
    .I(dataIn[3]) 
);
  INV n269_s2 (
    .O(n269_5),
    .I(dataIn[2]) 
);
  INV n270_s2 (
    .O(n270_5),
    .I(dataIn[1]) 
);
  INV n271_s2 (
    .O(n271_5),
    .I(dataIn[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* uart */
module Gowin_rPLL (
  clk_d,
  bck_d
)
;
input clk_d;
output bck_d;
wire clkout;
wire clkoutp_o;
wire clkoutd3_o;
wire lock_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(clkout),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(bck_d),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock_o),
    .CLKIN(clk_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW1NR-9C";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=90;
defparam rpll_inst.FBDIV_SEL=15;
defparam rpll_inst.FCLKIN="27";
defparam rpll_inst.IDIV_SEL=0;
defparam rpll_inst.ODIV_SEL=2;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_rPLL */
module driver (
  btn1_d,
  clk_d,
  mono_sample_Z,
  data_d,
  ws_d,
  mute_d,
  bck_d
)
;
input btn1_d;
input clk_d;
input [23:16] mono_sample_Z;
output data_d;
output ws_d;
output mute_d;
output bck_d;
wire n275_52;
wire n275_53;
wire n21_6;
wire n49_3;
wire n54_3;
wire n204_3;
wire n348_3;
wire n275_60;
wire n55_5;
wire n346_56;
wire n212_11;
wire n211_11;
wire n21_7;
wire n49_4;
wire n49_5;
wire n49_6;
wire n54_4;
wire n348_4;
wire n348_5;
wire n348_6;
wire n348_7;
wire n348_8;
wire n13_10;
wire btn1_sync_0;
wire btn1_prev;
wire btn1_sync_1;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_0_COUT;
wire n275_56;
wire n275_58;
wire n346_54;
wire n41_6;
wire n51_5;
wire n28_6;
wire [5:0] bit_count;
wire [22:15] left_sample;
wire VCC;
wire GND;
  LUT3 n346_s43 (
    .F(n275_52),
    .I0(left_sample[16]),
    .I1(left_sample[17]),
    .I2(bit_count[0]) 
);
defparam n346_s43.INIT=8'hCA;
  LUT3 n346_s42 (
    .F(n275_53),
    .I0(left_sample[18]),
    .I1(left_sample[19]),
    .I2(bit_count[0]) 
);
defparam n346_s42.INIT=8'hCA;
  LUT3 n21_s3 (
    .F(n21_6),
    .I0(bit_count[4]),
    .I1(bit_count[5]),
    .I2(n21_7) 
);
defparam n21_s3.INIT=8'h80;
  LUT4 n49_s0 (
    .F(n49_3),
    .I0(n49_4),
    .I1(n49_5),
    .I2(n21_7),
    .I3(n49_6) 
);
defparam n49_s0.INIT=16'hF888;
  LUT4 n54_s0 (
    .F(n54_3),
    .I0(bit_count[0]),
    .I1(bit_count[1]),
    .I2(n49_6),
    .I3(n54_4) 
);
defparam n54_s0.INIT=16'h1000;
  LUT4 n204_s0 (
    .F(n204_3),
    .I0(bit_count[1]),
    .I1(n49_4),
    .I2(bit_count[0]),
    .I3(n54_3) 
);
defparam n204_s0.INIT=16'hFF40;
  LUT2 n348_s0 (
    .F(n348_3),
    .I0(n348_4),
    .I1(n348_5) 
);
defparam n348_s0.INIT=4'hE;
  LUT3 n346_s45 (
    .F(n275_60),
    .I0(left_sample[20]),
    .I1(left_sample[21]),
    .I2(bit_count[0]) 
);
defparam n346_s45.INIT=8'hCA;
  LUT2 n55_s2 (
    .F(n55_5),
    .I0(mute_d),
    .I1(n54_3) 
);
defparam n55_s2.INIT=4'h8;
  LUT2 n346_s44 (
    .F(n346_56),
    .I0(bit_count[0]),
    .I1(left_sample[22]) 
);
defparam n346_s44.INIT=4'h4;
  LUT2 n212_s4 (
    .F(n212_11),
    .I0(bit_count[0]),
    .I1(bit_count[1]) 
);
defparam n212_s4.INIT=4'h9;
  LUT3 n211_s4 (
    .F(n211_11),
    .I0(bit_count[0]),
    .I1(bit_count[1]),
    .I2(bit_count[2]) 
);
defparam n211_s4.INIT=8'hE1;
  LUT4 n21_s4 (
    .F(n21_7),
    .I0(bit_count[1]),
    .I1(bit_count[2]),
    .I2(bit_count[3]),
    .I3(bit_count[0]) 
);
defparam n21_s4.INIT=16'h0100;
  LUT4 n49_s1 (
    .F(n49_4),
    .I0(bit_count[2]),
    .I1(bit_count[5]),
    .I2(bit_count[4]),
    .I3(bit_count[3]) 
);
defparam n49_s1.INIT=16'h1000;
  LUT2 n49_s2 (
    .F(n49_5),
    .I0(bit_count[0]),
    .I1(bit_count[1]) 
);
defparam n49_s2.INIT=4'h4;
  LUT2 n49_s3 (
    .F(n49_6),
    .I0(bit_count[4]),
    .I1(bit_count[5]) 
);
defparam n49_s3.INIT=4'h1;
  LUT2 n54_s1 (
    .F(n54_4),
    .I0(bit_count[2]),
    .I1(bit_count[3]) 
);
defparam n54_s1.INIT=4'h1;
  LUT4 n348_s1 (
    .F(n348_4),
    .I0(n348_6),
    .I1(n346_54),
    .I2(n348_7),
    .I3(n348_8) 
);
defparam n348_s1.INIT=16'h0C0A;
  LUT4 n348_s2 (
    .F(n348_5),
    .I0(n348_6),
    .I1(n346_54),
    .I2(n348_8),
    .I3(n49_6) 
);
defparam n348_s2.INIT=16'hAC00;
  LUT4 n348_s3 (
    .F(n348_6),
    .I0(bit_count[1]),
    .I1(bit_count[2]),
    .I2(bit_count[0]),
    .I3(left_sample[15]) 
);
defparam n348_s3.INIT=16'h1000;
  LUT3 n348_s4 (
    .F(n348_7),
    .I0(bit_count[3]),
    .I1(bit_count[4]),
    .I2(bit_count[5]) 
);
defparam n348_s4.INIT=8'hE7;
  LUT4 n348_s5 (
    .F(n348_8),
    .I0(bit_count[0]),
    .I1(bit_count[1]),
    .I2(bit_count[2]),
    .I3(bit_count[3]) 
);
defparam n348_s5.INIT=16'hFE01;
  LUT3 n13_s3 (
    .F(n13_10),
    .I0(btn1_sync_1),
    .I1(btn1_prev),
    .I2(mute_d) 
);
defparam n13_s3.INIT=8'hB4;
  DFFR bit_count_5_s0 (
    .Q(bit_count[5]),
    .D(n23_1),
    .CLK(bck_d),
    .RESET(n21_6) 
);
defparam bit_count_5_s0.INIT=1'b0;
  DFFR bit_count_4_s0 (
    .Q(bit_count[4]),
    .D(n24_1),
    .CLK(bck_d),
    .RESET(n21_6) 
);
defparam bit_count_4_s0.INIT=1'b0;
  DFFR bit_count_3_s0 (
    .Q(bit_count[3]),
    .D(n25_1),
    .CLK(bck_d),
    .RESET(n21_6) 
);
defparam bit_count_3_s0.INIT=1'b0;
  DFFR bit_count_2_s0 (
    .Q(bit_count[2]),
    .D(n26_1),
    .CLK(bck_d),
    .RESET(n21_6) 
);
defparam bit_count_2_s0.INIT=1'b0;
  DFFR bit_count_1_s0 (
    .Q(bit_count[1]),
    .D(n27_1),
    .CLK(bck_d),
    .RESET(n21_6) 
);
defparam bit_count_1_s0.INIT=1'b0;
  DFFR bit_count_0_s0 (
    .Q(bit_count[0]),
    .D(n28_6),
    .CLK(bck_d),
    .RESET(n21_6) 
);
defparam bit_count_0_s0.INIT=1'b0;
  DFFRE left_sample_22_s0 (
    .Q(left_sample[22]),
    .D(mono_sample_Z[23]),
    .CLK(bck_d),
    .CE(n54_3),
    .RESET(n55_5) 
);
defparam left_sample_22_s0.INIT=1'b0;
  DFFRE left_sample_21_s0 (
    .Q(left_sample[21]),
    .D(mono_sample_Z[22]),
    .CLK(bck_d),
    .CE(n54_3),
    .RESET(n55_5) 
);
defparam left_sample_21_s0.INIT=1'b0;
  DFFRE left_sample_20_s0 (
    .Q(left_sample[20]),
    .D(mono_sample_Z[21]),
    .CLK(bck_d),
    .CE(n54_3),
    .RESET(n55_5) 
);
defparam left_sample_20_s0.INIT=1'b0;
  DFFRE left_sample_19_s0 (
    .Q(left_sample[19]),
    .D(mono_sample_Z[20]),
    .CLK(bck_d),
    .CE(n54_3),
    .RESET(n55_5) 
);
defparam left_sample_19_s0.INIT=1'b0;
  DFFRE left_sample_18_s0 (
    .Q(left_sample[18]),
    .D(mono_sample_Z[19]),
    .CLK(bck_d),
    .CE(n54_3),
    .RESET(n55_5) 
);
defparam left_sample_18_s0.INIT=1'b0;
  DFFRE left_sample_17_s0 (
    .Q(left_sample[17]),
    .D(mono_sample_Z[18]),
    .CLK(bck_d),
    .CE(n54_3),
    .RESET(n55_5) 
);
defparam left_sample_17_s0.INIT=1'b0;
  DFFRE left_sample_16_s0 (
    .Q(left_sample[16]),
    .D(mono_sample_Z[17]),
    .CLK(bck_d),
    .CE(n54_3),
    .RESET(n55_5) 
);
defparam left_sample_16_s0.INIT=1'b0;
  DFFRE left_sample_15_s0 (
    .Q(left_sample[15]),
    .D(mono_sample_Z[16]),
    .CLK(bck_d),
    .CE(n54_3),
    .RESET(n55_5) 
);
defparam left_sample_15_s0.INIT=1'b0;
  DFFR data_s0 (
    .Q(data_d),
    .D(n348_3),
    .CLK(n41_6),
    .RESET(n204_3) 
);
defparam data_s0.INIT=1'b0;
  DFFS btn1_sync_0_s1 (
    .Q(btn1_sync_0),
    .D(btn1_d),
    .CLK(clk_d),
    .SET(GND) 
);
defparam btn1_sync_0_s1.INIT=1'b1;
  DFFS btn1_prev_s1 (
    .Q(btn1_prev),
    .D(btn1_sync_1),
    .CLK(clk_d),
    .SET(GND) 
);
defparam btn1_prev_s1.INIT=1'b1;
  DFFS btn1_sync_1_s1 (
    .Q(btn1_sync_1),
    .D(btn1_sync_0),
    .CLK(clk_d),
    .SET(GND) 
);
defparam btn1_sync_1_s1.INIT=1'b1;
  DFFE ws_s1 (
    .Q(ws_d),
    .D(n51_5),
    .CLK(n41_6),
    .CE(n49_3) 
);
defparam ws_s1.INIT=1'b0;
  DFF mute_state_s2 (
    .Q(mute_d),
    .D(n13_10),
    .CLK(clk_d) 
);
defparam mute_state_s2.INIT=1'b0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(bit_count[1]),
    .I1(bit_count[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(bit_count[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(bit_count[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(bit_count[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_0_COUT),
    .I0(bit_count[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  MUX2_LUT5 n346_s41 (
    .O(n275_56),
    .I0(n275_53),
    .I1(n275_52),
    .S0(n212_11) 
);
  MUX2_LUT5 n346_s40 (
    .O(n275_58),
    .I0(n346_56),
    .I1(n275_60),
    .S0(n212_11) 
);
  MUX2_LUT6 n346_s38 (
    .O(n346_54),
    .I0(n275_58),
    .I1(n275_56),
    .S0(n211_11) 
);
  INV n41_s2 (
    .O(n41_6),
    .I(bck_d) 
);
  INV n51_s2 (
    .O(n51_5),
    .I(ws_d) 
);
  INV n28_s2 (
    .O(n28_6),
    .I(bit_count[0]) 
);
  Gowin_rPLL CLK_27_TO_4_8 (
    .clk_d(clk_d),
    .bck_d(bck_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* driver */
module top (
  clk,
  uart_rx,
  uart_tx,
  btn1,
  bck,
  ws,
  data,
  mute,
  led
)
;
input clk;
input uart_rx;
output uart_tx;
input btn1;
output bck;
output ws;
output data;
output mute;
output [5:0] led;
wire clk_d;
wire uart_rx_d;
wire btn1_d;
wire data_d;
wire ws_d;
wire mute_d;
wire bck_d;
wire [23:16] mono_sample_Z;
wire [5:0] led_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF uart_rx_ibuf (
    .O(uart_rx_d),
    .I(uart_rx) 
);
  IBUF btn1_ibuf (
    .O(btn1_d),
    .I(btn1) 
);
  OBUF uart_tx_obuf (
    .O(uart_tx),
    .I(VCC) 
);
  OBUF bck_obuf (
    .O(bck),
    .I(bck_d) 
);
  OBUF ws_obuf (
    .O(ws),
    .I(ws_d) 
);
  OBUF data_obuf (
    .O(data),
    .I(data_d) 
);
  OBUF mute_obuf (
    .O(mute),
    .I(mute_d) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d[3]) 
);
  OBUF led_4_obuf (
    .O(led[4]),
    .I(led_d[4]) 
);
  OBUF led_5_obuf (
    .O(led[5]),
    .I(led_d[5]) 
);
  uart uart_inst (
    .uart_rx_d(uart_rx_d),
    .clk_d(clk_d),
    .mono_sample_Z(mono_sample_Z[23:16]),
    .led_d(led_d[5:0])
);
  driver driver_inst (
    .btn1_d(btn1_d),
    .clk_d(clk_d),
    .mono_sample_Z(mono_sample_Z[23:16]),
    .data_d(data_d),
    .ws_d(ws_d),
    .mute_d(mute_d),
    .bck_d(bck_d)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
